<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Home - HBMC</title>
  </head>
  <body>
    <div id="root"></div>

    <script>
      window.onload = () => {
        setTimeout(() => {
          document.getElementById("preloader").style.display = "none";
          document.body.style.overflow = "auto";
          document.body.style.position = "static";
        }, [1000]);
      };
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
