.footer-container {
  background: var(--primary-color);
  color: var(--f-text-color);
}

.footer-bottom {
  border-top: 1px solid #7e99b9;
}

.view-others-location button {
  border: 1px solid;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 16px;
}

.social-icons a {
  display: block;
  width: 32px;
  aspect-ratio: 1;
  text-align: center;
  background: #356094;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: rotate(360deg);
  background: white;
  color: var(--primary-color);
}

.single-links-item a {
  display: inline-block;
  line-height: 2;
  transition: 0.2s;
}

.single-links-item h3 {
  margin: 0 0 15px;
}

.single-links-item a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Responsive styles
=============================== */
@media all and (max-width: 767px) {
  .footer-links .single-links-item {
    flex: 0 0 50%;
  }

  .footer-links .flex {
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
