:root {
  --primary-color: #043a7a;
  --text-color: #32373e;
  --title-color: #0a0a0a;
  --f-text-color: #afbfd2;
  --text-white: #fff;
}

body,
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kanit", sans-serif;
  line-height: 1.5;
  font-weight: 300;
  font-size: 16px;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.site-container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.site-btn {
  display: block;
  padding: 8px 35px;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: #fff;
  border-radius: 6px;
  transition: 0.2s;
}
.site-btn:hover {
  background: transparent;
  color: var(--primary-color);
}

.site-btn.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
}

.site-btn.btn-outline:hover {
  color: var(--text-white);
  background-color: var(--primary-color);
}

/* Style for slick slider arrows
================================== */
button#next,
button#prev {
  color: #fff;
  background: #043a7ac2;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 10px;
  z-index: 1;
  transition: 0.2s;
}

button#next svg,
button#prev svg {
  font-size: 25px;
  margin: auto;
}

button#next:before,
button#prev:before {
  display: none;
}

.slick-list {
  border-radius: 10px;
  overflow: hidden;
}

button#next:hover,
button#prev:hover {
  background: var(--primary-color);
}

.slick-prev {
  left: 0 !important;
}
.slick-next {
  right: 0 !important;
}
/* Style for slick slider arrows end
================================== */
